DB_SERVER=nishko-sql-cc.database.windows.net
DB_DATABASE=nishko-sql-cc
DB_USER=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_PORT=1433
DB_ENCRYPT=true
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:nishko-sql-cc.database.windows.net,1433;Database=nishko-sql-cc;Uid={your_user_name};Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;Authentication=ActiveDirectoryPassword"
